{
  "manifest_version": 3,
  "name": "MindEchoS",
  "version": "1.0.0",
  "description": "AI-powered knowledge management for capturing and organizing web content",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "sidePanel",
    "contextMenus",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open MindEchoS",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "options_page": "index.html",
  "side_panel": {
    "default_path": "index.html"
  },
  "commands": {
    "extract-knowledge": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Extract selected text to knowledge card"
    }
  }
}